{
  "name": "eHealthAfrica/ehealth-bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://ehealthafrica.org",
  "authors": [
    {
      "name": "Brennan Novak",
      "email": "hi@brennannovak.com"
    }
  ],
  "support": {
    "issues": "https://github.com/eHealthAfrica/ehealth-bootstrap/issues"
  },
  "license": "MIT",
  "replace": {
    "eHealthAfrica/ehealth-bootstrap": "self.version"
  }
}
